DOMAINE_NAME=ggilbert.42.fr

# NGINX
NGINX_PORT=443

# Cetificates
CERTS_SELF=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key

## PHP SETUP
PHP_PORT=9000

# WORDPRESS SETUP
WP_PATH=/var/www/wordpress
WP_TITLE=GgINCEPTION
WP_USER=roger
WP_PASS=rabbit
WP_EMAIL=ggilbert@student.42.fr

# MYSQL SETUP
MYSQL_PATH=/var/lib/mysql
MYSQL_DATABASE=wp_${WP_TITLE}
MYSQL_ROOT_PASSWORD=qwerty
MYSQL_USER=ggilbert
MYSQL_PASSWORD=ggilbert
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0
